@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
.btn {
  margin-top: auto;
}
.btn a {
  text-decoration: none;
  padding: 15px 45px;
  height: 120;
  border: 2px solid var(--bacground_color_principal);
  color: var(--bacground_color_principal);
}
.btn a:hover {
  background: var(--bacground_color_principal);
  color: white;
}
html {
  scroll-behavior: smooth;
}
*:root {
  --bacground_color_principal: #2c2c2c;
  --bacground-color-secundario: rgb(128, 128, 128);
  --color-title: rgb(78, 78, 78);
  --color-hover: rgb(250, 250, 249);
  --box-shadow: 5px 5px 5px rgb(83, 83, 82);
  --box-shadow-hover: 10px 10px 10px rgb(58, 56, 56);
  --vibility: hidden;
  --seudoElement: hidden;
  --color-a: linear-gradient(to right, #ccdc41, #74e2b9);
}
@media (min-width: 600px) {
  [id] {
    scroll-margin: 80px;
  }
}

/* session 1----------------- */
#session-1 {
  height: 100vh;
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  background: transparent;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 12000;
  transition: 0.6s;
}
.active {
  background: var(--bacground-color-secundario);
}
#logo {
  display: block;
  position: relative;
  width: 100px;
  height: 50px;
  z-index: 12000;
}
#logo img {
  width: 100%;
  height: 100%;
}
#menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 25px;
}
#menu li {
  padding-top: 40px;
}
#menu a {
  text-decoration: none;
  color: black;
  padding: 5px;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}
#menu > li > a::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  margin-top: 10px;
  background: white;
  visibility: var(--seudoElement);
}
#menu > li > a:hover {
  color: white;
  --seudoElement: visible;
}
#btn-mobile {
  position: relative;
  display: none;
}
@media (max-width: 600px) {
  #btn-mobile {
    display: flex;
    height: 100%;
    align-items: center;
    z-index: 12000;
    padding: 5px;
    border: none;
    background: transparent;
    font-weight: 800;
    cursor: pointer;
  }
  #hamburger {
    display: block;
    border-top: 4px solid black;
    width: 30px;
    height: 50px;
    transition: 0.6s;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    height: 4px;
    width: 30px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.6s;
    position: relative;
  }
  .active-menu-mobile > #btn-mobile > #hamburger {
    border-top-color: transparent;
  }
  .active-menu-mobile > #btn-mobile > #hamburger::after {
    transform: rotate(-135deg);
    top: -9px;
  }
  .active-menu-mobile > #btn-mobile > #hamburger::before {
    transform: rotate(135deg);
  }
  .header {
    position: relative;
  }
  #menu {
    display: block;
    visibility: hidden;
    position: absolute;
    width: 0%;
    top: 0;
    right: 0;
    background: var(--bacground_color_principal);
    height: 0px;
    overflow-y: hidden;
    z-index: 1000;
    transition: 0.6s;
  }
  .active-menu-mobile #menu {
    /* height: calc(100vh - 80px); */
    height: 100vh;
    width: 100%;
    right: 0px;
    padding-top: 80px;
    visibility: visible;
    overflow-y: auto;
  }
  #menu li {
    width: 90%;
    margin-left: 5%;
    /*border-bottom: 1px solid rgba(187, 184, 184, 0.5);*/
  }
  #menu li a {
    display: block;
    color: var(--bacground-color-secundario);
    padding: 20px 0;
  }
  #li-home {
    display: none;
  }
}
#hero {
  height: 100vh;
  padding: 100px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__text {
  width: 80%;
  height: auto;
  padding: 100px 40px;
  background: rgba(250, 250, 250, 0.7);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--bacground_color_principal);
  text-align: center;
}
.hero__text h1 {
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 700;
  text-align: left;
  font-family: "Josefin Sans", sans-serif;
}
.hero__text p {
  padding: 5px 0;
}

.ul-icons {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 40px;
  margin-top: auto;
}
.ul-icons li {
  display: block;
}
.ul-icons li a {
  font-size: 50px;
  color: var(--bacground_color_principal);
}
@media (max-width: 875px) {
  #session-1 {
    height: auto;
  }
  .hero__text {
    width: 100%;
  }
  .hero__text h1 {
    font-size: 40px;
  }
  .ul-icons {
    padding-top: 20px;
  }
  .ul-icons li a {
    font-size: 35px;
  }
}
@media (max-width: 559px) {
  #hero {
    height: auto;
    padding: 100px 5%;
  }
  .hero__text {
    padding: 25px;
  }
  .hero__text h1 {
    font-size: 30px;
  }
  .ul-icons li a {
    font-size: 30px;
  }
}
@media (max-width: 400px) {
  .hero__text h1 {
    font-size: 25px;
    font-weight: 700;
  }
}
/* session-2 --------------------------------------------------------*/
#session-2 {
  height: 100vh;
  padding: 100px 10%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: ".  ." "img descrip" ". .";
  gap: 20px;
}
#who{
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;

}
@media (max-width: 900px) {
  #session-2 {
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
.about-img {
  grid-area: img;
  display: flex;
  align-items: center;
}

.about-img div {
  height: 300px;
  width: 300px;
  margin: auto;
}
@media (max-width: 500px) {
  .about-img div {
    height: 280px;
    width: 280px;
    margin: auto;
  }
}
.about-descp {
  grid-area: descrip;
  display: flex;
  align-items: center;
}

.about-img div img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-size: cover;
  object-fit: cover;
  object-position: center center;
}

.about-descp p ul li {
  display: inline-block;
  /* color: red; */
}

/*session 3---------------------------------------------*/
#session-3 {
  text-align: center;
  height: auto;
  width: 100%;
  padding: 0 10%;
  padding-bottom: 60px;
}
.header-session-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.header-session-3 h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}
#others-2 {
  margin: auto;
  margin-top: 60px;
  display: none;
  left: 0;
  right: 0;
}
@media (max-width: 815px) {
  #others-1 {
    display: none;
  }
  #others-2 {
    display: block;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  grid-template-rows: 450px;
  gap: 40px;
  width: 100%;
  justify-content: center;
}
@media (max-width: 815px) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    height: 450px;
  }
}
@media (max-width: 500px) {
  .card {
    width: 90%;
  }
}
.card {
  border-radius: 10px;
  transition: 0.5s;
  position: relative;
  box-shadow: var(--box-shadow);
  max-width: 350px;
  min-width: 305px;
}

.card:hover {
  --vibility: visible;
  box-shadow: var(--box-shadow-hover);
}

.card-body {
  visibility: var(--vibility);
  /*opacity: 0.89;*/
  background: var(--bacground-color-secundario);
  height: 100%;
  width: 100%;
  color: var(--color-title);
  position: absolute;
  top: 0;
  transition: 1.5;
  z-index: 120;
  text-align: center;
  border-radius: 2%;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  padding:0 10%;
}
.card-body .btn {
  position: absolute;
  bottom: 40px;
  right: 40px;
  margin: auto;
}

.card-title {
  padding-top: 20px;
  margin: 10px;
  color: black;
}
.card-text {
  height: 30%;
  padding-top: 60px;
}
.card-img {
  height: 100%;
  width: 100%;
}

.card-img img {
  border-radius: 2%;
  height: 100%;
  width: 100%;
}
/*session 4----------------------*/
#session-4 {
  height: auto;
}
.skills {
  height: auto;
  padding: 0 5%;
  padding-top: 40px;
}
.skills h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}
.skills ul {
  margin: 40px 0px;
  /*display: flex;
  align-items: center;
  justify-content: space-between;*/
  gap: 20px;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: 80px;
}

.li-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  font-weight: bold;
  height: 80px;
  width: 200px;
  border-radius: 7px;
  transition: 0.2s;
}
.li-skills:hover {
  box-shadow: 5px 5px 5px rgb(58, 56, 56);
}
.li-skills img {
  width: 45px;
  height: 50px;
}
.li-skills .w {
  width: 65px;
}
footer {
  color: white;
  width: 100%;
  background: var(--bacground_color_principal);
  /*position: absolute;
  bottom: 0;*/
  height: 200px;
  display: flex;
  padding: 40px 5%;
  justify-content: space-between;
  align-items: center;
}
footer ul {
  list-style: none;
}
footer a {
  color: white;
}
footer .ul-icons {
  padding-top: 0px;
  margin-top: 0;
}
footer .ul-icons li a {
  font-size: 25px;
  color: white;
}
.menu-footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.licencia {
  width: auto;
  height: auto;
  text-align: center;
}
@media (max-width: 750px) {
  footer {
    flex-direction: column;
  }
}
